<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 여기에 대시보드 css 파일옮기기 -->
    <link rel="stylesheet" href="FreeBoard_v0.9.4_Nam.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
    <script src="FreeBoard_v0.9.4_Nam.js"></script>
    <style>
        /******************
        모바일 버전 구현전
        *******************/
        body {
            margin: 0;
        }

        .menu-con {
            display: flex;
            width: 100%;
            border: 5px solid #0C4A60;
        }

        #main-menu {
            border: 1px solid rgba(255, 255, 255, 0.267);
            background-color: #0C4A60;
            width: 19.8%;
            height: 80px;
            text-align: center;
            cursor: pointer;
            line-height: 80px;
            color: white;
            font-size: 100%;
        }

        .menu {
            border: 1px solid rgba(255, 255, 255, 0.267);
            background-color: #0C4A60;
            width: 19.8%;
            height: 80px;
            text-align: center;
            cursor: pointer;
            line-height: 80px;
            color: white;
            font-size: 100%;
            /* font-size: 1em; */
        }

        .mainmenu {
            /* border: 1px solid black; */
            width: 20.4%;
            /* width: 300px; */
            height: 100%;
            background-color: #0559689f;
            position: relative;
        }

        .board {
            border: 5px solid #0C4A60;
            /* border: 5px solid pink; */
            width: 100%;
            height: 700px;
        }

        .bome-con {
            display: flex;
            flex-wrap: nowrap;
            align-items: space-between;
            /* border: 5px solid rebeccapurple; */
            height: 100%;
            width: 100%;

        }

        .menuBut {
            border-bottom: 2px solid black;
            text-align: center;
            height: 70px;
            line-height: 70px;
            width: 100%;
        }

        .menuBut:hover {
            background-color: #9395969f;
            cursor: pointer;
        }

        .menu:hover,
        #main-menu:hover {
            background-color: #082d3a;
        }

        .hide {
            display: none;
        }

        .menuPage {
            width: 100%;
            height: 100%;
            top: -2px;
            left: 211px;
        }

        .menuPage-con {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 500px) {
            .mainmenu {
                width: 100%;
                height: 18%;
                display: inline-block;
            }

            #menuPage1 {
                width: 100%;
                display: inline-block;
            }

            .bome-con {
                display: flex;
                flex-direction: column;
            }

            .menuBut {
                /* border: 1px solid red; */
                text-align: center;
                height: 32%;
                line-height: 238%;
            }

            .menuPage {
                /* position: relative; */
                left: -1px;
                width: 100%;
                height: 455%;
            }
        }
    </style>
</head>

<body>

    <body>

        <div class="menu-con work">
            <div class="main-menu" id="main-menu">MENU 닫기</div>
            <div class="menu">작업관리</div>
            <div class="menu">생산관리</div>
            <div class="menu">생산리포팅</div>
            <div class="menu">자재관리</div>
            <div class="menu">품질관리</div>
        </div>
        <div class="board">

            <div class="bome-con">

                <div class="mainmenu" id="work1">
                    <div class="menuBut">대시보드</div>
                    <div class="menuBut">게시판</div>
                    <div class="menuBut">공지사항</div>

                </div>
                <div class="menuPage-con">
                    <div class="container">
                        <div class="border-1">
                            <div class="border-top">
                                <div class="title">작업/생산관리</div>
                                <div class="dayWork" media="screen">
                                    <div id="dayWork-board">
                                        <div id="day-list">
                                            금일 생산 지시 사항
                                        </div>
                                        <div class="list-con">
                                            <table class="table-dash">
                                                <tr>
                                                    <td class="td-dash">1</td>
                                                    <td class="td-dash">1호기</td>
                                                    <td class="td-dash">생산</td>
                                                    <td class="td-dash">...<i id="arrow-up"
                                                            class="arrow fa-solid fa-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="td-dash">2</td>
                                                    <td class="td-dash">1호기</td>
                                                    <td class="td-dash">생산</td>
                                                    <td class="td-dash">...<i id="arrow-up"
                                                            class="arrow fa-solid fa-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="td-dash">3</td>
                                                    <td class="td-dash">A제품</td>
                                                    <td class="td-dash">생산</td>
                                                    <td class="td-dash">...<i id="arrow-up"
                                                            class="arrow fa-solid fa-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="td-dash">4</td>
                                                    <td class="td-dash">B제품</td>
                                                    <td class="td-dash">생산</td>
                                                    <td class="td-dash">...<i id="arrow-up"
                                                            class="arrow fa-solid fa-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="td-dash">5</td>
                                                    <td class="td-dash">C제품</td>
                                                    <td class="td-dash">생산</td>
                                                    <td class="td-dash">...<i id="arrow-up"
                                                            class="arrow fa-solid fa-arrow-up"></i></td>
                                                </tr>


                                            </table>
                                        </div>
                                    </div>
                                    <!-- <div class = "dayWork-board-con"> -->
                                    <div id="dayWork-board2">
                                        <!-- <div id = "day-list"> -->
                                        <table class="command-table">
                                            <tr>
                                                <th colspan='2' class="th">작업지시번호</th>
                                                <th colspan='2' class="th">납기일자</th>
                                                <th colspan='2' class="th">담당자</th>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <td class="td">1호기</td>
                                                    <td class="td">2호기</td>
                                                    <td class="td">1호기</td>
                                                    <td class="td">2호기</td>
                                                    <td class="td">김기동</td>
                                                </tr>
                                                <tr>
                                                    <td class="td">3호기</td>
                                                    <td class="td">4호기</td>
                                                    <td class="td">3호기</td>
                                                    <td class="td">4호기</td>
                                                    <td class="td">홍희야</td>
                                                </tr>
                                                <tr>
                                                    <td class="td">5호기</td>
                                                    <td class="td">6호기</td>
                                                    <td class="td">5호기</td>
                                                    <td class="td">6호기</td>
                                                    <td class="td">김둘리</td>
                                                </tr>
                                            </tbody>

                                        </table>
                                        <!-- </div> -->

                                    </div>
                                    <!-- </div> -->

                                </div>

                            </div>
                            <!-- asdfasdfasdfasfsadfsaf -->
                            <!-- dsafsdfasdfasdfsa -->
                            <!-- </div> -->
                        </div>
                        <div class="border-2">
                            <div class="border">
                                <div class="title">재고현황</div>
                                <div id="bad">
                                    <div id="badChart">
                                        <canvas id="bdChart" style="width: 100%; height: 100%;"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="border2">
                                <div class="title">불량률 현황</div>
                                <div id="tempHu">
                                    <div class="th2-con">
                                        <table class="th2-table">
                                            <tr>
                                                <th class="th2">품목명</th>
                                                <th class="th2">불량률</th>
                                            </tr>
                                            <!-- <tbody> -->
                                            <tr>
                                                <td class="td">1호기</td>
                                                <td class="td">2호기</td>
                                            </tr>
                                            <tr>
                                                <td class="td">3호기</td>
                                                <td class="td">4호기</td>
                                            </tr>
                                            <tr>
                                                <td class="td">3호기</td>
                                                <td class="td">4호기</td>
                                            </tr>
                                            <!-- </tbody> -->
                                        </table>
                                        <div id="thchart-con">
                                            <canvas id="thchart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



            <script>
                
            </script>

    </body>

</body>

</html>